compiling source code:

1. 

npm -install

install all grunt dependices to build the system using grunt

2.

bower install

install all the bower dependencies

3.

grunt serve

to start the client side application 
